NEXT_PUBLIC_SUPABASE_URL=https://rnygjfucnvrekfyzayaj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJueWdqZnVjbnZyZWtmeXpheWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4Nzk3NDQsImV4cCI6MjA2NTQ1NTc0NH0.xy8ozsRVbxYY2wKh9P9Y9rIHrRmqgZVE-25Ia0NKVK8
